// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4"
    },
    "version": "2"
  },
  "features": {
    "inline_completion_provider": "supermaven"
  },
  // "vim_mode": true,
  "preferred_line_length": 180,
  "soft_wrap": "preferred_line_length",
  "theme": {
    "light": "One Light",
    "dark": "One Dark"
  },
  "ui_font_size": 16,
  "line_height": "comfortable",
  "ui_font_family": "Hack Nerd Font",
  "buffer_font_size": 18,
  "buffer_line_height": "standard",
  "terminal": {
    "font_size": 16,
    "font_family": "Hack Nerd Font Mono",
    "line_height": "standard"
  },
  "inlay_hints": {
    "show_type_hints": true,
    "enabled": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50,
    "show_other_hints": true,
    "show_parameter_hints": true
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      },
      "analyses": {
        "unreachable": true,
        "unusedparams": true
      }
    }
  }
}
